<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><form</title>
</head>
<body>
    <form>
    <label for="name">enter your name</label>
 <input type="text"placeholder="enter your name" id="name" maxlength="10">
 <br><br>
 <label for="age">enter your age</label>
 <input type="number"placeholder="enter your age" id="age" max="50" min="20">
 <br><br>
 <input type="submit" value="click  here">
 </form>
</body>
</html>